
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Basketball Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/1743961.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            position: relative;
        }
        #bottom-left-img {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #bottom-right-img {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Power Basketball Login</h2>
        <img src="https://static.vecteezy.com/system/resources/previews/022/584/096/original/a-slam-dunk-of-color-the-vibrant-basketball-png.png" style="width: 200px;">
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="#">Create an account</a></p>
    </div>
    <img id="bottom-left-img" src="https://i.pinimg.com/originals/43/c5/e9/43c5e98cc75a6b471d93f166c0e9ae62.jpg" style="width: 247px; height: 165px;">
    <img id="bottom-right-img" src="https://i.pinimg.com/originals/43/c5/e9/43c5e98cc75a6b471d93f166c0e9ae62.jpg" style="width: 247px; height: 165px;">
</body>
</html>
